<!DOCTYPE html>
<html lang="en">
<meta charset="ISO-8859-1">
<head>
  <script type="text/javascript" src="resources/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="lab1v1.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
  <style>
      body{
          background-color: #0771C7;
          color: black;
          font-family: 'Roboto', sans-serif;
          background-image: url('twitterl.jpg');
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      h1{
          color: white;
          text-align: center;
          font-family: 'Supermercado One', cursive;
          font-size: 400%;
      }
     h2{
          color: white;
          text-align: center;
          font-family: 'Supermercado One', cursive;
          margin: 0%;
      }
      
      .container{
          padding: 3%;
          background:rgba(255,255,255,0.6);
          height: 650px;
      }
    li{
          padding: 5%;
          background:rgba(255,255,255,0.6);
      }
    </style>
</head>
<body>
<h1> twitter ticker </h1>
    <!--used bootstrap to make 4 columns.  this made formatting easy-->
    <!--tweet information was added to the ids within the different column classes-->
    <div class="container">
        <div class="col-md-2">
            <h2> Photo </h2>
            <div id="photo"></div>
        </div>
        <div class="col-md-2">
            <h2> Username </h2>
            <div id="usernames"></div>
        </div>
        <div class="col-md-2">
            <h2> Tweet Time </h2>
            <div id="times"></div>
        </div>
        <div class="col-md-6">
            <h2> Tweet Text </h2>
            <div id="text"></div>
        </div>        
    </div>
</body>
</html>